{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server=SHYAM-MASHRU;Database=ChatbotDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "8062887cfb1fa22e35450d178b6223d6a56febc9c22ajfdlkasdfjkfsgasdjgfjxmbznb",
    "Issuer": "AI_Chatbot",
    "Audience": "AI_Chatbot"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mashrushyam37@gmail.com",
    "Password": "sihm wvsk vwma yvws"
  }

}
